___0: 1 ---> vipechka_beken_s_kapustoi
___1: 0 ---> vipechka_vak_belish
___2: 0 ---> vipechka_vatrushka_povidlo
___3: 0 ---> vipechka_pirog_egg_luk
___4: 1 ---> vipechka_keks_tvorojnyi
___5: 1 ---> vipechka_pizza_s_kolbasoi
___6: 0 ---> vipechka_sosiska_v_teste
___7: 0 ---> vipechka_sochnik_s_tvrogom
___8: 0 ---> vipechka_kartofel_shanga
___9: 0 ---> vipechka_medovik
__10: 0 ---> garniry
__11: 0 ---> garnir_adjapsandali
__12: 0 ---> garnir_brokkoli_cvetnaya_kapusta
__13: 0 ---> garnir_brussel_smetana
__14: 0 ---> garnir_gorohovoe_pure
__15: 0 ---> garnir_gorohovoe_pure_05
__16: 0 ---> garnir_italy_smes
__17: 0 ---> garnir_italy_smes_05
__18: 0 ---> garnir_kapusta_tushenaya
__19: 0 ---> garnir_kapusta_tushenaya_05
__20: 0 ---> garnir_kartofel_derevenskiy
__21: 0 ---> garnir_kartofel_derevenskiy_05
__22: 0 ---> garnir_kartofel_fri
__23: 0 ---> garnirkartofel_fri_05
__24: 0 ---> garnir_pure
__25: 0 ---> garnir_pure_05
__26: 1 ---> garnir_bulgur
__27: 0 ---> garnir_bulgur_05
__28: 0 ---> garnir_kuskus
__29: 0 ---> garnir_kuskus_05
__30: 1 ---> garnir_grecha
__31: 1 ---> garnir_grecha_05
__32: 0 ---> garnir_perlovka
__33: 0 ---> garnir_perlovka_05
__34: 0 ---> garnir_polbyanay
__35: 0 ---> garnir_polbyanaya_05
__36: 0 ---> garnir_pshenichnaya
__37: 0 ---> garnir_pshenichnaya_05
__38: 2 ---> garnir_makarony
__39: 0 ---> garnir_makarony_05
__40: 0 ---> garnir_mexika_smes
__41: 0 ---> garnir_mexica_smes_05
__42: 0 ---> garnir_ragu_ovochi
__43: 0 ---> garnir_ragu_ovochi_05
__44: 0 ---> garnir_pasta_ptitim
__45: 0 ---> garnir_pasta_ptitim_05
__46: 0 ---> garnir_ragu_baklajan
__47: 0 ---> garnir_ragu_baklajan_05
__48: 0 ---> garnir_ragu_kabachki
__49: 0 ---> garnir_ragu_kabachki_05
__50: 0 ---> garnir_ris
__51: 0 ---> garnir_ris_05
__52: 0 ---> garnir_ris_ovochi
__53: 0 ---> garnir_ris_ovochi_05
__54: 0 ---> garnir_spagetti_grecnhevye
__55: 0 ---> garnir_spagetti_grechnevye_05
__56: 0 ---> garnir_spagetti
__57: 0 ---> garnir_spagetti_05
__58: 0 ---> garnir_fasol_goroh
__59: 0 ---> garnir_fasol_goroh_05
__60: 0 ---> garnir_tykva_cvetnaya_kapusta
__61: 0 ---> garnir_tykva_cvetnaya_kapusta_05
__62: 0 ---> garnir_chechevica
__63: 0 ---> garnir_chechevica_05
__64: 0 ---> garnir_nutovoe_pure
__65: 0 ---> garnir_nutovoe_pure_05
__66: 0 ---> zavtrak
__67: 18 ---> zavtrak_kasha_ris_molochnaya
__68: 0 ---> zavtrak_tvorog_smetana
__69: 4 ---> zavtrak_syrnik
__70: 0 ---> zavtrak_zapekanka_izum
__71: 0 ---> zavtrak_glazunya
__72: 1 ---> zavtrak_omlet
__73: 0 ---> zavtrak_omlet_vetchina
__74: 0 ---> zavtrak_blin
__75: 0 ---> zavtrak_blin_nachinka
__76: 0 ---> zavtrak_blin_djem
__77: 1 ---> zavtrak_blin_sgushenka
__78: 2 ---> zavtrak_blin_farsh
__79: 0 ---> zavtrak_blin_egg_luk
__80: 0 ---> zavtrak_blin_fish_farsh
__81: 0 ---> zavtrak_blin_banan_shokolad
__82: 2 ---> zavtrak_blin_chicken
__83: 4 ---> zavtrak_blin_vetchina_syr
__84: 0 ---> zavtrak_blin_syr_chicken
__85: 2 ---> zavtrak_pancake
__86: 1 ---> zavtrak_vetchina_zharenaya
__87: 0 ---> zavtrak_holodec
__88: 0 ---> zavtrak_bitochki_na_zavtrak
__89: 0 ---> chicken
__90: 0 ---> chicken_bitochki_indeika
__91: 1 ---> chicken_graten_smak
__92: 0 ---> chicken_julen_griby
__93: 0 ---> chicken_indeika_zapechenaya
__94: 0 ---> chicken_indeika_tushenaya_smetana
__95: 0 ---> chicken_sochnaya_kotleta
__96: 0 ---> chicken_syr_kotleta
__97: 0 ---> chicken_ryabushka_kotleta
__98: 0 ---> chicken_pozharskaya_kotleta
__99: 0 ---> chicken_po_kievski_kotleta
_100: 0 ---> chicken_kupaty
_101: 0 ---> chicken_serdechki
_102: 0 ---> chicken_potroshki
_103: 0 ---> chicken_zebra_file
_104: 0 ---> chicken_syr_ruletik
_105: 0 ---> chicken_bedro_jarenoe
_106: 0 ---> chicken_lobio_po_gruzinski
_107: 0 ---> chicken_lulya_kebab
_108: 0 ---> chicken_mazurik
_109: 0 ---> chicken_naggets
_110: 0 ---> chicken_okorochok_griby
_111: 0 ---> chicken_vostorg_otbivnaya
_112: 0 ---> chicken_ovochi_otbivnaya
_113: 0 ---> chicken_ananas_otbivnaya
_114: 0 ---> chicken_griby_otbivnaya
_115: 0 ---> chicken_luk_pechen
_116: 0 ---> chicken_pechen_po_gruzinski
_117: 1 ---> chicken_podjarka
_118: 0 ---> chicken_rulet_vetchina
_119: 0 ---> chicken_indeika_file
_120: 0 ---> chicken_bolgar_perec_file
_121: 0 ---> chicken_maionez_file
_122: 0 ---> chicken_gril_file
_123: 0 ---> chicken_tabak
_124: 0 ---> chicken_otvarnaya
_125: 0 ---> chicken_chahohbili
_126: 0 ---> chicken_shashlyk
_127: 0 ---> chicken_shnicel_indeika
_128: 0 ---> chicken_gulyash
_129: 0 ---> myaso
_130: 0 ---> myaso_alya_lulya_kebab
_131: 0 ---> myaso_azu_po_tatarski
_132: 0 ---> myaso_befstroganov_telyatina
_133: 0 ---> myaso_sytyi_papa_bifshteks
_134: 0 ---> myaso_pomidor_bifshteks
_135: 0 ---> myaso_egg_bifshteks
_136: 0 ---> myaso_vetchina_jarenaya
_137: 0 ---> myaso_golubcy_lenivye
_138: 0 ---> myaso_golubcy
_139: 0 ---> myaso_hanum
_140: 0 ---> myaso_gulyash_telyatina
_141: 0 ---> myaso_zharkoe_po_domashnemu
_142: 0 ---> myaso_zapekanka_s_farshem
_143: 0 ---> myaso_zrazy_rublenye
_144: 1 ---> myaso_kolbasa
_145: 0 ---> myaso_domashnyaya_kotleta
_146: 0 ---> myaso_stozhok_kotleta
_147: 0 ---> myaso_po_hlynovski_kotleta
_148: 0 ---> myaso_lagman
_149: 0 ---> myaso_manty_kartofel
_150: 0 ---> myaso_pechen_pancake
_151: 0 ---> myaso_svinina_otbivnaya
_152: 0 ---> myaso_pelmeni_gorshochek
_153: 0 ---> myaso_pelmeni_smetana
_154: 0 ---> myaso_perec_farsh
_155: 0 ---> myaso_tort_pechen
_156: 0 ---> myaso_luk_pechen
_157: 0 ---> myaso_pod_shuboi_pechen
_158: 0 ---> myaso_po_stroganovski_pechen
_159: 0 ---> myaso_plov_telyatina
_160: 0 ---> myaso_plov_kazahskii
_161: 0 ---> myaso_podjarka_svinina
_162: 2 ---> myaso_sardelki
_163: 0 ---> myaso_po_milanski_svinina
_164: 0 ---> myaso_po_dvoryanski_svinina
_165: 0 ---> myaso_tefteli
_166: 0 ---> myaso_klyar_svinina
_167: 0 ---> myaso_svinina_pod_shuboi
_168: 2 ---> myaso_sosiski
_169: 0 ---> myaso_frikadelki
_170: 0 ---> myaso_chashushuli
_171: 0 ---> myaso_yazyk_otvarnoi
_172: 0 ---> napitki
_173: 8 ---> napitki_chai
_174: 8 ---> napitki_chai_fruktovyi
_175: 2 ---> napitki_kofe
_176: 1 ---> napitki_klyukva_mors
_177: 0 ---> napitki_oblepiha_mors
_178: 1 ---> napitki_suhofrukt_kompot
_179: 0 ---> napitki_smorodina_kompot
_180: 1 ---> napitki_kisel
_181: 0 ---> napitki_malina_kisel
_182: 2 ---> napitki_citrus
_183: 1 ---> napitki_kefir
_184: 0 ---> ovochi
_185: 0 ---> ovochi_kabachki_syr_pomidory
_186: 0 ---> fish
_187: 0 ---> fish_gorbusha_delikatesnaya
_188: 0 ---> fish_jarenaya_gorbusha
_189: 0 ---> fish_gorbusha_na_paru
_190: 0 ---> fish_kambala_jarenaya
_191: 0 ---> fish_kotleta_lubitelskaya
_192: 0 ---> fish_mintai_zharenyi
_193: 1 ---> fish_mintai_ovochi
_194: 1 ---> fish_piksha_jarenaya
_195: 0 ---> fish_mintai_v_folge
_196: 0 ---> fish_skubriya_v_suharyah
_197: 0 ---> fish_skumbriya_na_paru
_198: 0 ---> fish_tefteli
_199: 0 ---> fish_treska_pod_marinadom
_200: 0 ---> fish_file_klassnaya
_201: 0 ---> salati
_202: 0 ---> salati_bahor
_203: 0 ---> salati_vesna
_204: 1 ---> salati_vinegret_ovochnoi
_205: 0 ---> salati_grecheskii
_206: 0 ---> salati_dachnyi
_207: 0 ---> salati_zagadka
_208: 0 ---> salati_zdorovie
_209: 0 ---> salati_iz_svejey_kapusty
_210: 0 ---> salati_iz_syryh_ovochei
_211: 0 ---> salati_kabriolet
_212: 0 ---> salati_kapriana
_213: 0 ---> salati_kleo
_214: 0 ---> salati_krabovye_palochki
_215: 0 ---> salati_letniy_s_vetchinoi
_216: 0 ---> salati_mimoza
_217: 0 ---> salati_morkov_po_koreiski
_218: 0 ---> salati_myasnoi
_219: 0 ---> salati_naslazhdenie
_220: 0 ---> salati_ovochnoi_s_redkoi
_221: 0 ---> salati_ovochnoi
_222: 0 ---> salati_ogonek
_223: 0 ---> salati_olive
_224: 0 ---> salati_pomidory_ogurcy
_225: 0 ---> salati_priboi
_226: 0 ---> salati_raduga
_227: 0 ---> salati_redis_s_zelen
_228: 0 ---> salati_cherry_luk
_229: 0 ---> salati_samarkand
_230: 0 ---> salati_svejest
_231: 0 ---> salati_greckiy_oreh_svekla
_232: 0 ---> salati_chesnok_svekla
_233: 1 ---> salati_smetana_svekla
_234: 0 ---> salati_seld_pod_shuboi
_235: 0 ---> salati_stolichnyi
_236: 0 ---> salati_fasol_morskaya_kapusta
_237: 0 ---> salati_funzhoza_s_ovochami
_238: 0 ---> salati_cezar
_239: 0 ---> salati_shanhai
_240: 0 ---> salati_sharm
_241: 0 ---> salati_shetka
_242: 0 ---> salati_morkov_izum
_243: 2 ---> salati_fruktoviy
_244: 0 ---> salati_morkov_smetana
_245: 2 ---> salati_egg_maionez_goroh
_246: 0 ---> salati_fasol_file
_247: 3 ---> sous_smetana
_248: 0 ---> sous
_249: 0 ---> sup
_250: 0 ---> sup_okroshka
_251: 0 ---> sup_kefir_okroshka
_252: 0 ---> sup_solyanka
_253: 0 ---> sup_shahterskii
_254: 0 ---> sup_vermishel
_255: 0 ---> sup_lapsha
_256: 0 ---> sup_perlovyi
_257: 0 ---> sup_shi_svejaya
_258: 7 ---> hleb
_259: 9 ---> egg
_260: 0 ---> dobavki
_261: 3 ---> dobavki_syr_porciya
_262: 0 ---> dobavki_smetana
_263: 2 ---> dobavki_sgushenka
_264: 3 ---> dobavki_maslo_slivochnoe
_265: 0 ---> dobavki_maionez
_266: 0 ---> dobavki_slivki
_267: 0 ---> dobavki_pomidor
_268: 1 ---> dobavki_bekon
_269: 0 ---> dobavki_luk
_270: 0 ---> dobavki_syr
_271: 0 ---> dobavki_solenyi_ogurec
_272: 0 ---> dobavki_zelen
_273: 3 ---> dobavki_lemon
_274: 0 ---> vipechka_treugolnik
_275: 0 ---> salati_rukkola
_276: 0 ---> dobavki_opyata
_277: 0 ---> dobavki_solenyi_pomidor
_278: 0 ---> dobavki_solenaya_kapusta
_279: 0 ---> garnir_taiskii_ris
_280: 0 ---> garnir_adjapsandali_05
_281: 0 ---> garnir_brokkoli_cvetnaya_kapusta_05
_282: 0 ---> garnir_taiskii_ris_05
